QDRANT_API_KEY="your_api_key"
QDRANT_URL="https://75daa0f4-de48-4954-857a-1fbc276e298f.us-east4-0.gcp.cloud.qdrant.io"

OPENAI_API_KEY="your_api_key"

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_api_key"
LANGCHAIN_PROJECT="Ecommerce-Chatbot"

DB_HOST=127.0.0.1
DB_PORT=3306  # or your MySQL port
DB_USER=root  # or your username
DB_PASSWORD="your_password"
DB_NAME="your_database_name"